{
	"name": "torch.costales",
	"title": "Torch",
	"description": "My torch example",
	"hooks": {
		"torch": {
			"apparmor": "torch.apparmor",
			"desktop": "torch.desktop"
		}
	},
	"version": "0.1",
	"maintainer": "Costales <costales.marcos@gmail.com>",
	"architecture": "all",
	"framework": "ubuntu-sdk-16.04"
}
